# MazzipMetro

./: .gitignore  .project  pom.xml
MazzipMetro/: .classpath  .project  pom.xml
MazzipMetro/src/main/java/com/go/mazzipmetro/: HomeController.java
MazzipMetro/src/main/java/com/go/mazzipmetro/aop/: AdminAspect.java  BossAspect.java  CouponAspect.java  MapAspect.java  MazzipMetroAspect.java  RestaurantAspect.java  ReviewAspect.java  UserAspect.java
MazzipMetro/src/main/java/com/go/mazzipmetro/common/: FileManager.java  GoogleMail.java  SMTPAuthenticator.java  ThumbnailManager.java
MazzipMetro/src/main/java/com/go/mazzipmetro/controller/: AdminController.java  BossController.java  ContentController.java  CouponController.java  MapController.java  MazzipMetroController.java  RankingController.java  RestaurantController.java  ReviewController.java  UserController.java
MazzipMetro/src/main/java/com/go/mazzipmetro/dao/: AdminDAO.java  BossDAO.java  ContentDAO.java  CouponDAO.java  IDAO.java  MapDAO.java  MazzipMetroDAO.java  RankingDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
MazzipMetro/src/main/java/com/go/mazzipmetro/mapper/: admin.xml  boss.xml  content.xml  coupon.xml  map.xml  mazzipMetro.xml  ranking.xml  restaurant.xml  review.xml  user.xml
MazzipMetro/src/main/java/com/go/mazzipmetro/service/: AdminService.java  BossService.java  ContentService.java  CouponService.java  IService.java  MapService.java  MazzipMetroService.java  RankingService.java  RestaurantService.java  ReviewService.java  UserService.java
MazzipMetro/src/main/java/com/go/mazzipmetro/vo/: AttachFileVO.java  ContentVO.java  CouponVO.java  FaqVO.java  FileVO.java  MenuVO.java  RankingRestVO.java  RestaurantAdVO.java  RestaurantVO.java  ReviewCommentVO.java  ReviewVO.java  TagVO.java  ThemeVO.java  UserAttendVO.java  UserVO.java
MazzipMetro/src/main/webapp/WEB-INF/: web.xml
MazzipMetro/src/main/webapp/WEB-INF/spring/: root-context.xml
MazzipMetro/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MazzipMetro/src/main/webapp/WEB-INF/views/: accountSelect.jsp  add.jsp  addMetro.jsp  addRstr.jsp  addtest.jsp  alignTest.jsp  bannBuy.jsp  busiCoinResi.jsp  ceoStatistics.jsp  coinChar.jsp  dbTest.jsp  footer.jsp  hello.jsp  index.jsp  library.jsp  metroMap.jsp  msg.jsp  restaurantDetail.jsp  reviewModal.jsp  search.jsp  test.jsp  test2.jsp  theme.jsp  top.jsp  userMyPage_Menubar.jsp  userRegister.jsp  userRegister1.jsp  userRegister2.jsp  userRegister2_1.jsp  userRegister3.jsp  userRegisterEnd.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/QnA/: FAQ.jsp  adminAnswerEdit.jsp  adminQna.jsp  adminQnaList.jsp  adminSeeAdminAnswer.jsp  adminSeeUserQuestion.jsp  faqListByType.jsp  loc.jsp  msg.jsp  myQna.jsp  myQnaList.jsp  report.jsp  userSeeAdminAnswer.jsp  userSeeUserQuestion.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/Register/: userRegister.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/admin/: adminConList.jsp  adminConStatis.jsp  adminContentList.jsp  adminQna.jsp  adminRestEdit.jsp  adminRestManager.jsp  adminReviewList.jsp  adminTest.jsp  adminUserEdit.jsp  adminUserList.jsp  msgEnd.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/ajax/: jsonData.jsp  restSearch.jsp  reviewSearch.jsp  themeSearch.jsp  userWantToGo.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/boss/: bossCoinChar.jsp  bossCoinList.jsp  bossCoinResi.jsp  bossContentBuy.jsp  bossContentList.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/content/: mainContentsView.jsp  powerLinkContent.jsp  rightContentView.jsp  wantGoContentView.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/coupon/: couponList.jsp  userCouponList.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/example/: test.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/img/: imgCrop.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/maps/: addMetro.jsp  addRstr.jsp  clusterer.jsp  clustererCustomOverlay.jsp  clustererInfoWindow.jsp  imgMapTest.jsp  regRestaurant.jsp  restaurantInMetro.jsp  restaurantMapRoadView.jsp  userMap.jsp  userRestMap.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/maps/ajax/: getBest5RestInMetroMap.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/ranking/: dongKeyUp.jsp  dongSearch.jsp  indexTop5RankView.jsp  metroMapRestRanking.jsp  metroSearch.jsp  ranking.jsp  restRanking.jsp  restRankingEnd.jsp  reviewRanking.jsp  reviewRankingEnd.jsp  topReviewerRecommend.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/restaurant/: addRestaurant.jsp  addRestaurantInfo.jsp  addRestaurantInfoEnd.jsp  myPageRestList.jsp  notRestRegi.jsp  restAdd.jsp  restAddInfo.jsp  restAddInfoEnd.jsp  restCheck.jsp  restDel.jsp  restEdit.jsp  restList.jsp  restMenuEdit.jsp  restMenuList.jsp  restRegister.jsp  restaurantDetail.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/review/: ReviewListAjax.jsp  getCommentCommentJSON.jsp  largeReviewImgNameJSON.jsp  plusHit.jsp  realTimeReview.jsp  reviewAdd.jsp  reviewAddEnd.jsp  reviewModal.jsp
MazzipMetro/src/main/webapp/WEB-INF/views/user/: Statistics.jsp  accountSelect.jsp  emailDuplicatecheck.jsp  emailFind.jsp  msg.jsp  msgEnd.jsp  myQna.jsp  myQnaList.jsp  myReviewList.jsp  pwdConfirm.jsp  pwdFind.jsp  restListStatistics.jsp  reviewDelete.jsp  tagStatistics.jsp  userAliasList.jsp  userEdit.jsp  userEditEnd.jsp  userMyPage.jsp  userRandomBox.jsp  userRegister1.jsp  userRegister2.jsp  userRegister_Agree.jsp  userRegister_Form.jsp  userStatistics.jsp  userWithdrawal.jsp
MazzipMetro/src/main/webapp/resources/BootStrapStudy/css/: main.css
MazzipMetro/src/main/webapp/resources/css/: ajaxstyle.css  hb_register.css  hb_registerRadio.css  hb_register_.css  main.css  style.css
MazzipMetro/src/main/webapp/resources/htmlfile/: agree.html  agree1.html
MazzipMetro/src/main/webapp/resources/imgTest/css/: component.css
MazzipMetro/src/main/webapp/resources/js/: highcharts.js  highcharts.src.js
MazzipMetro/src/main/webapp/resources/js/modules/: data.src.js  funnel.src.js  offline-exporting.src.js  solid-gauge.src.js  treemap.src.js
MazzipMetro/src/test/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
(+133 files in other folders)
